

import java.io.*;
import java.net.*;

public class TCPFileTransferClient {
    public static void main(String[] args) {
        String serverAddress = "localhost"; // server IP address
        int port = 12345; // server port
        String filePath = "original.txt"; // file to send

        try (Socket socket = new Socket(serverAddress, port);
             FileInputStream fileInputStream = new FileInputStream(filePath);
             OutputStream outputStream = socket.getOutputStream()) {

            byte[] buffer = new byte[4096];
            int bytesRead;
            while ((bytesRead = fileInputStream.read(buffer)) != -1) {
                outputStream.write(buffer, 0, bytesRead);
            }
            System.out.println("File sent successfully.");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}




import java.io.*;
import java.net.*;

public class TCPFileTransferServer {
    public static void main(String[] args) {
        int port = 12345; // server port
        String outputFilePath = "copy.txt"; // file to save

        try (ServerSocket serverSocket = new ServerSocket(port)) {
            System.out.println("Server is listening on port " + port);
            Socket socket = serverSocket.accept();
            System.out.println("Client connected.");

            try (InputStream inputStream = socket.getInputStream();
                 FileOutputStream fileOutputStream = new FileOutputStream(outputFilePath)) {

                byte[] buffer = new byte[4096];
                int bytesRead;
                while ((bytesRead = inputStream.read(buffer)) != -1) {
                    fileOutputStream.write(buffer, 0, bytesRead);
                }
                System.out.println("File received and saved as " + outputFilePath);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

-------------------------------------------------------------------------------- UPD

import java.io.*;
import java.net.*;

public class UDPFileTransferClient {
    public static void main(String[] args) {
        String serverAddress = "localhost"; // server IP address
        int port = 12345; // server port
        String filePath = "original.txt"; // file to send

        try (DatagramSocket socket = new DatagramSocket()) {
            FileInputStream fileInputStream = new FileInputStream(filePath);
            byte[] buffer = new byte[4096];
            int bytesRead;

            while ((bytesRead = fileInputStream.read(buffer)) != -1) {
                DatagramPacket packet = new DatagramPacket(buffer, bytesRead, InetAddress.getByName(serverAddress), port);
                socket.send(packet);
            }
            System.out.println("File sent successfully.");
            fileInputStream.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}


import java.io.*;
import java.net.*;

public class UDPFileTransferServer {
    public static void main(String[] args) {
        int port = 12345; // server port
        String outputFilePath = "copy.txt"; // file to save

        try (DatagramSocket socket = new DatagramSocket(port);
             FileOutputStream fileOutputStream = new FileOutputStream(outputFilePath)) {
            System.out.println("Server is listening on port " + port);
            byte[] buffer = new byte[4096];
            DatagramPacket packet = new DatagramPacket(buffer, buffer.length);

            while (true) {
                socket.receive(packet);
                fileOutputStream.write(packet.getData(), 0, packet.getLength());
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}


